<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

<title>Multitasking Test</title>
<style type="text/css" media="screen">
    body {
        font-family: Helvetica, Arial, sans-serif;
    }

    .text{
        border:3px solid #A7DBD8;
        font-family:sans-serif;
        font-size:40px;
        background-color: #F38630;
        height:50px;
        width:50px;
        position:absolute;
        text-align:center;
        z-index: -999;
        text-transform: uppercase;
    }
    
    .clickable{
        background-color: #69D2E7;
        height:50px;
        width:50px;
        position:absolute;
        border:3px solid #A7DBD8;
    }
    
    div {
        border-radius: 15px;
    }
    
    #accuracies{
        display: none;
    }
    
    #accuracies, #directions, .final-score{
        padding: 10px 10px 10px 10px;
        background-color: #E0E4CC;
        border:3px solid #A7DBD8;
    }
    
    #desc{
        width: 500px;
        margin: 0px auto;
        margin-top: 20px;
        text-align:center;
    }
    
    #directions {
        width: 200px;
        margin-left: 150px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .final-score{
        width: 500px;
        margin: 0px auto;
        margin-top: 90px;
        text-align:center;
        font-size: 1.8em;
        line-height: 1.5em;
    }
    .final-score span{
        font-size:1.9em;
    }
</style>
<!-- <link rel="stylesheet" href="formstyle.css" type="text/css" media="screen" title="no title" charset="utf-8"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery.jsoncookie.js" type="text/javascript" charset="utf-8"></script>
<script src="custom.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery-ui-1.8.19.custom.min.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" charset="utf-8">
$(function(){

    name = "753848ea5e4c9568d6167c28dac1e532644027be";
    savedCookie = $.JSONCookie(name);
    console.log(savedCookie['guid'])
    if (savedCookie['guid'] === undefined){
        $.ajax({
            url: "form.html",
            cache: false
        }).done(function( html ) {
            $("#form-holder").prepend(html);
        });
    }
    
    $("#start-button").click(function(e){
        if (savedCookie['guid'] === undefined){
            jsonData = {}        
            jsonData['guid'] = makeGUID()
            jsonData['scTwo'] = $('input:checkbox[name=scTwo]:checked').val(); 
            if (jsonData['scTwo'] == undefined){
                jsonData['scTwo'] = false
            } else {
                jsonData['scTwo'] = true
            }
            jsonData['league'] = $('select[id=league]').val(); 
            if (jsonData['league'] === ""){
                jsonData['league'] = false
            }
            
            jsonData['RTS'] = $('input:checkbox[name=RTS]:checked').val(); 
            if (jsonData['RTS'] == undefined){
                jsonData['RTS'] = false
            } else {
                jsonData['RTS'] = true
            }
            
            jsonData['league'] = $('select[id=league]').val(); 
            if (jsonData['league'] === ""){
                jsonData['league'] = false
            }
            
            $.JSONCookie(name, jsonData, {path: '/'});
        }
        $("#accuracies").fadeIn(200);
        $("#desc").remove();
        doTimer();
    });
	
	$("html").click(function(e){
	    totalClick +=1;
	    if ($(e.target).hasClass('clickable')){
    	    $(e.target).remove();
    	    correctClick +=1;
	    }; 
	    $("#click-accuracy").html(round(correctClick/totalClick*100)+"%");
	});
	
	$('body').keypress(function(event){
	    totalPress += 1;
	    letterInput = String.fromCharCode(event.which);
		$("#"+letterInput).remove();
		if (strings.indexOf(letterInput) <= 0){
		    if (allStrings.indexOf(letterInput) >= 0){
		     strings.push(letterInput);
		     correctPress += 1;
		    };
		};
        $("#press-accuracy").html(round(correctPress/totalPress*100)+"%")
	});
});
</script>

</head>

<body>

<div style="float:right">
<div id="accuracies">
    Button-accuracy: <span id="press-accuracy">-</span>
    <br />
    Click-accuracy: <span id="click-accuracy">-</span>
</div>
</div>

<div id="desc">
    <div id="directions">
    Click on the blue boxes and type the letters within the orange boxes.
    </div>
    <div id="form-holder">
    </div>
    <button id="start-button" type='button'>Start</button>
</div>
 

</body>
</html>
